VITE_SEND_BLOB_RPC="https://eth-mainnet.g.alchemy.com/v2/..."
VITE_NETWORK="mainnet"
VITE_ETHERSCAN_BASE_URL="https://etherscan.io"
VITE_BLOBSCAN_BASE_URL='https://blobscan.com'
VITE_ETHSCRIPTIONS_DOT_COM_BASE_URL="https://ethscriptions.com"
VITE_ETHSCRIPTIONS_INDEXER_URL="https://api-v2.ethscriptions.com"
